@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap'
body
    box-sizing: border-box
    margin: 0
    font-family: 'Montserrat', sans-serif

.game
    min-height: 100vh
    width: 320px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.title
    text-align: center

.restart
    border: 4px solid #000
    color: #000
    border-radius: 6px
    padding: 8px 14px
    background-color: transparent
    cursor: pointer
    font-size: 20px
    font-weight: 700
    transition: all 0.2s

    &:hover
        background-color: #000
        color: #fff
