.square
    width: 100px
    height: 100px
    border: 3px solid #000
    cursor: pointer
    background-color: #fff

    &:hover
        background-color: #f0f0f0

    &:disabled
        cursor: not-allowed
        background-color: #f0f0f0

    &.x
        position: relative

        &::before, &::after
            content: ''
            position: absolute
            transform-origin: center
            width: 14px
            height: 90px
            background-color: #000
            top: calc(50% - 45px)
            left: calc(50% - 7px)

        &::before
            transform: rotate(45deg)
        
        &::after
            transform: rotate(-45deg)
    
    &.o
        position: relative

        &::before, &::after
            content: ''
            position: absolute
            width: 50px
            height: 50px
            border-radius: 50%
            border: 14px solid #000
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)